<!DOCTYPE html>
<html>
    <head>
        <body>

               </body>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    *{margin:0;padding:0;}
    .header{
        display: flex;
     background-color: rgb(199, 79, 91);
     justify-content: space-around;
     position: fixed;
     right:0;
     left:0;
     z-index:1;
     top:0;

    }
    .left{
        width: 50px;
        height: 50px;
        cursor:pointer;
    }
    .right{
        width: 50px;
        height: 50px;
        cursor:pointer;
    }
    
    
    
.bg{
    background-image: url("raw4.jpg");
    background-repeat: no-repeat;
    margin-top: 50px;
    
}
.cat{
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(193, 31, 205, 0.725);
}
.rats{
    border-radius: 50%;

    
}
.rats:hover{
    transform: scale(1.3);
    cursor: pointer;
    box-shadow: 0 0 20px red;
}
.mouse{
    border-radius: 50%;
    

}
.mouse:hover{
    transform: scale(1.3);
    cursor: pointer;
    box-shadow: 0 0 20px red;
}
.cup{
    border-radius: 50%;
    
    
}
.cup:hover{
    transform: scale(1.3);
    cursor: pointer;
    box-shadow: 0 0 20px red;
}

  .px{
    font-size: 30px;
  }

         
         .name{
        font-family:Georgia, 'Times New Roman', Times, serif;
        color: #4c0308;
        font-size:50px;
         }
         

         

         .grid-container {
  display: grid;
  grid-template-columns:auto auto;
  width: fit-content;
  height: fit-content;
  gap: 0px;
background-image: url(desk2.jpg);
background-repeat: no-repeat;
 padding: 50px;
 margin-top: 0px;

}


.grid-container  div {
  text-align: left;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #4c0308;
  font-size: 60px;
}

.grid-container2 {
  display: grid;
  grid-template-columns:auto auto;
  width: fit-content;
  height: fit-content;
  gap: 0px;
background-image: url(side1.jpg);

 padding: 50px;


}

.grid-container2  div {
  border: 0px solid black;
  text-align: left;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #4c0308;
  font-size: 60px;
}



.grid-container3 {
  display: grid;
  grid-template-columns:auto auto;
  width: fit-content;
  height: fit-content;
  gap: 0px;
background-image: url(ceya3.jpg);
background-repeat: no-repeat;
 padding: 50px;
}


.grid-container3 div {
  text-align: left;
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: #4c0308;
  font-size: 60px;

}
.footer{

    background-color: rgb(46, 2, 2);
    height: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: antiquewhite;
    

}
.left:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 221, 127);
}

.center:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgba(6, 51, 106, 0.84);
}


.right:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(255, 221, 127);
}
.name{
    text-shadow: 2px 2px red;
}
.center{
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
    cursor:pointer;
}
.bm{
    border-radius: 50%;

}
.bm:hover{
    transform: scale(1.3);
    box-shadow: 0 0 20px rgb(23, 172, 150); 
}

</style>
</head>
<body>
    <div class="header">
        <div class="left"><h1>Home</h1></div>
        <div class="center"><h1>CELCEYA's</h1></div>
        <div class="right"><h1>More</h1></div>
         </div>

<div class="bg">
<center><img src="catcafe.jpg" width="400px"class="cat"></center>
<div class="name"><h2><center><i><u>THE CATS CAFE</u></i></center></h2></div>
<div class="px">
 <p><center>Never trust anyone who doesnt drink cats cafe coffee. <br>The perfect blend never cheats as cats </center></p>
  
</div>

<div class="grid-container">
    <div>
        <img src="pic1.jpg" alt="PICKKY" width="450px" class="cup">
    </div>
    <div>
<p><h6><i>Coffee is a beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plant.<i></h6></p>
    </div>

</div>
</div>

    
    <div class="grid-container2">
        <div>
           <h6> <I>Tea is the most popular beverage in the world after water. It's a simple preparation of pouring <br> water over cured leaves of the Camellia sinensis plant</I></h6>
        </div>
    <div><p><img src="tea.jpg" alt="PICKKY" width="450px" class="mouse"></p> </div>
        
        </div>




        <div class="grid-container3">
            <div>
                <img src="choco.jpg" alt="PICKKY" width="450px" class="rats">

            </div>
        <div> <p><h6><i>sweet beverage made by blending milk, ice cream, and flavorings or sweeteners such as butterscotch, caramel sauce, chocolate syrup, fruit syrup, or whole fruit, nuts, o into a thick mixture.<i></h6></p>
        </div>
    </div>
    <div class="footer">
        <h1><i><Center>powered by BLUE MOUNTAIN</Center></i></h1>
       <h6><center>TOP the BLUE</center></h4> 
       <center> <a href="https://instagram.com/bluemountaincompanyofficial?igshid=MzRlODBiNWFlZA=="><img src="bm1.jpg" alt="click" style="width:42px;height:42px;" class="bm"></a></center>



        </div>
    </div>


 
    </body>
    </html>